# gg-android-sample-java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greedygame/sample/sdk8/java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedygame/sample/: BaseActivity.java  BaseApplication.java  GreedyGameManager.java
app/src/main/java/com/greedygame/sample/sdk/java/showcase/nongames/showcasemenu/: ShowcaseMenu.java  ShowcaseViewPagerAdapter.java
app/src/main/java/com/greedygame/sample/sdk/java/showcase/nongames/travel_app/: TravelDashboard.java
app/src/main/java/com/greedygame/sample/sdk/java/showcase/nongames/travel_app/adapters/recyclerview/: NewPlacesAdapter.java
app/src/main/java/com/greedygame/sample/sdk/java/showcase/nongames/travel_app/adapters/viewpager/: OnPageClick.java  PlacesPagerAdapter.java
app/src/main/java/com/greedygame/sample/sdk/java/showcase/nongames/travel_app/fragment/: PlacesDetailFragment.java
app/src/main/java/com/greedygame/sample/sdk/java/showcase/nongames/travel_app/model/: AdPagerItem.java  BaseItem.java  ItemTypes.java  PlacesPagerItem.java
app/src/main/java/com/greedygame/sample/sdk/java/showcase/nongames/utils/: Utils.java
app/src/main/java/com/greedygame/sample/sdk/java/showcase/nongames/utils/notimportant/: CircularTransform.java  Rectangle.java  SharedPrefManager.java  SizeReductionPageTransformer.java
app/src/main/java/com/greedygame/sample/sdk8/java/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/greedygame/sample/sdk8/java/showcase/nongames/travel_app/: TravelDashboard.java
app/src/main/java/com/greedygame/sample/sdk8/java/showcase/nongames/travel_app/adapters/recyclerview/: NewPlacesAdapter.java
app/src/main/java/com/greedygame/sample/sdk8/java/showcase/nongames/travel_app/adapters/viewpager/: OnPageClick.java  PlacesPagerAdapter.java
app/src/main/java/com/greedygame/sample/sdk8/java/showcase/nongames/travel_app/fragment/: PlacesDetailFragment.java
app/src/main/java/com/greedygame/sample/sdk8/java/showcase/nongames/travel_app/model/: AdPagerItem.java  BaseItem.java  ItemTypes.java  PlacesPagerItem.java
app/src/main/java/com/greedygame/sample/sdk8/java/showcasemenu/: ShowcaseMenu.java  ShowcaseViewPagerAdapter.java
app/src/main/java/com/greedygame/sample/sdk8/java/utils/: Utils.java
app/src/main/java/com/greedygame/sample/sdk8/java/utils/notimportant/: CircularTransform.java  Rectangle.java  SharedPrefManager.java  SizeReductionPageTransformer.java
app/src/main/res/drawable/: ic_blue_button_bg.xml  ic_bookmark.xml  ic_chevron_down.xml  ic_map_pin.xml  ic_menu.xml  ic_more_horizontal.xml  ic_tag_bg.xml
app/src/main/res/layout/: activity_showcase_menu.xml  activity_travel_dashboard.xml  coach_marks_pager_target.xml  coach_marks_restart_target.xml  coach_marks_textad_target.xml  exit_dialouge_header.xml  fragment_place_detail.xml  new_places_ad_item.xml  new_places_rv_item.xml  places_pager_ad_item.xml  places_pager_item.xml  showcase_item_points.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/greedygame/sample/sdk8/java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
