<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">api.greedygame.com</domain>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>