<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:id="@+id/container"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.greedygame.core.adview.GGAdview
        android:id="@+id/adUnit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:unitId="float-4704"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>